# Geolocation-KMP

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mamon/geolocationkmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mamon/geolocationkmp/: App.kt  GeoLocationDebugingScreen.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/mamon/geolocationkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/mamon/geolocationkmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/mamon/geolocationkmp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/mamon/geolocationkmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/mamon/geolocationkmp/: main.kt
composeApp/src/webMain/resources/: index.html
geolocation/: build.gradle.kts
geolocation/src/androidMain/: AndroidManifest.xml
geolocation/src/androidMain/kotlin/api/repository/: GeoLocationKmp.android.kt
geolocation/src/androidMain/kotlin/permission/: LocationPermissionManager.android.kt
geolocation/src/androidMain/kotlin/provider/: GeoLocationContextProvider.kt  GeoLocationInitProvider.kt  PermissionActivity.kt
geolocation/src/commonMain/kotlin/: GeoLocation.kt  GeoLocationException.kt  Utils.kt
geolocation/src/commonMain/kotlin/api/model/: NominatimResponse.kt  OsmAddress.kt
geolocation/src/commonMain/kotlin/api/repository/: GeoLocationKmp.kt  OpenStreetGeocoder.kt
geolocation/src/commonMain/kotlin/model/: GeoMarker.kt  KmpLocation.kt  LocationAccuracy.kt
geolocation/src/commonMain/kotlin/permission/: LocationPermissionManager.kt  PermissionState.kt
geolocation/src/iosMain/kotlin/api/repository/: GeoLocationKmp.ios.kt
geolocation/src/iosMain/kotlin/permission/: LocationPermissionManager.ios.kt
geolocation/src/jvmMain/kotlin/api/repository/: GeoLocationKmp.jvm.kt
geolocation/src/jvmMain/kotlin/permission/: LocationPermissionManager.jvm.kt
geolocation/src/webMain/kotlin/: GeoLocationCoordinates.kt  GeoLocationPosition.kt  GeoLocationPositionError.kt  LocationServiceDisabledException.kt  MissingLocationPermissionException.kt  Navigator.kt  PositionOption.kt
geolocation/src/webMain/kotlin/api/repository/: GeoLocationKmp.web.kt
geolocation/src/webMain/kotlin/permission/: LocationPermissionManager.web.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
